import java.util.*;
public class Solution {
 public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int size=sc.nextInt();
     int a[]=new int[size];
     for(int i=0;i<size;i++)
     {
         a[i]=sc.nextInt();
      }
     int b=sc.nextInt();
     int pos=-1;
     for(int i=0;i<size;i++)
     {
         if(b==a[i]){
             pos=i;
             break;
         }
     }
     if(pos!=-1){
         System.out.println(b+" is presented in an array.");
     }
     else
         System.out.println(b+" is not presented in an array.");
    }
}
